{
  "name": "backgammon.family",
  "description": "Open Source Backgammon with auto-translation to enable meaningful conversations across generations",
  "version": "1.0.0",
  "private": "true",
  "type": "module",
  "repository": "https://github.com/ProLoser/PeaceInTheMiddleEast",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "postbuild": "cp dist/index.html dist/404.html",
    "tsc": "tsc",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "functions": "yarn workspace functions deploy"
  },
  "dependencies": {
    "@sentry/react": "^7.100.0",
    "date-fns": "^4.1.0",
    "firebase": "^10.12.2",
    "firebaseui": "^6.1.0",
    "postcss": "^8.5.6",
    "postcss-nesting": "^13.0.2",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-firebaseui": "^6.0.0",
    "styled-components": "^6.1.10",
    "vite-plugin-devtools-json": "^0.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "parcel": "^2.12.0",
    "process": "^0.11.10",
    "typescript": "^5.2.2",
    "vite": "^7.0.4",
    "vite-plugin-pwa": "^0.20.0"
  },
  "workspaces": [
    "functions"
  ],
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
